<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <Button
        android:id="@+id/title_back"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/jiantou1"></Button>
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="王源"
        android:textColor="#ffffff"
        android:textSize="24sp"></TextView>

</LinearLayout>
