<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FCF2EF"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="153dp"
        android:layout_height="138dp"
        android:src="@drawable/three"
        >
    </ImageView>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入用户名"/>


    <EditText
        android:id="@+id/editText"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="请输入密码" />

    <Button
        android:id="@+id/denglu"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="登  录"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/button_circle_shape"
        ></Button>
</LinearLayout>